// @import "./../../../../../../styles";

// @import "./../../../../../../../../styles";
@import "./src/styles";

.admin-container {
    display: grid;
    grid-template-columns: 1;
    gap: 1rem;
    .fields {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        gap: 1rem;
        .location {
            border: 1px solid $my-black;
            padding: 1rem;
            grid-column: span 1;
            grid-row: span 1;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            // justify-content: flex-start;
            align-content: flex-start;
            .venue,
            .item,
            .language,
            .action {
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 1rem;
            }
        }
        .preview {
            // grid-column: span 1;
            background-color: white;

            border-radius: 3px;
            flex: 1;
            border: 3px solid $my-gray;
            padding: 1rem;
        }
        .input {
            // grid-column: span 2;
            grid-row: span 2;
            form {
                display: grid;
                gap: 1rem;
                grid-template-columns: 2fr 1fr;
                border-radius: 3px;
                border: 3px solid $my-gray;
                padding: 1rem;
                mat-form-field {
                    width: 100%;
                }
                .buttons {
                    display: grid;
                    align-content: flex-start;
                    gap: 1rem;
                    grid-template-columns: 1fr;
                }
                .add-description {
                    grid-column: span 2;
                }
            }
        }
    }
    .cancel {
        // border: 3px solid red;
        // grid-column: span 2;
    }
}
