{
  "indexes": [
    {
      "collectionGroup": "venues",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "owner",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "name",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "venues",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "venueOwner",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "name",
          "order": "ASCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}
