@import "src/styles.scss";
.admin-container {
    // border: 3px solid $my-red;
    // border: 1px solid $my-black;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 2fr;
    // max-width: 800px;
    // margin: auto;
    // display: flex;
    // gap: 1rem;
    .title {
        // border: 3px solid gray;
        grid-column: span 2;
    }
    .venue {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        min-width: 30rem;
        // padding: 1rem;
        // max-width: 40rem;
        // min-width: 20rem;
        // display: flex;
        // flex-direction: column;
        // gap: 1rem;

        // display: flex;
        // flex-direction: column;
        // gap: 1rem;
        // padding: 1rem;

        .venue-name {
            border: 1px solid $my-black;
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            // padding: 1rem;
            // display: flex;
            // flex-direction: column;
            // gap: 1rem;
            .name {
                // text-transform: uppercase;
                // background-color: $my-white;
                padding: 1rem;
            }
        }
        .logo {
            border: 1px solid $my-black;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            padding: 1rem;
            // padding: 1rem;
            // display: flex;
            // flex-direction: column;
            // gap: 1rem;
            .spinner-container {
                margin: auto;
            }
            .venue-logo-container {
                width: 100px;
                margin: auto;
                img {
                    border: 1px solid black;
                    width: 100%;
                }
                .logo-buttons {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 1rem;
                }
            }
        }
    }
    .items {
        border: 1px solid $my-black;
        display: grid;
        grid-template-columns: 1fr;
        // grid-template-rows: rep(4 1fr);
        gap: 1rem;
        padding: 1rem;

        .header {
            // border: 1px solid red;
        }
        .no-items {
            // border: 1px solid red;
        }
    }
    .back-to-venues {
        grid-column: span 2;
    }
}
