@import "src/styles";
.admin-container {
    max-width: 80rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: auto;
    gap: 1rem;

    .location {
        grid-column: span 2;
        // border: 1px solid black;

        align-items: center;
        gap: 1rem;
    }

    .item-general {
        border: 1px solid $my-black;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
        min-width: 20rem;
        max-width: 30rem;
        .names {
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            border: 1px solid black;
            .venue-name,
            .item-name {
                display: grid;
                grid-template-columns: 1fr 3fr;
            }
        }
        .image-input {
            border: 1px solid $my-black;

            // width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            // border: 1px solid black;
            padding: 1rem;
            .image-container {
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
        .coordinates {
            border: 1px solid $my-black;
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            .latitude,
            .longitude {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        .main-item {
            border: 1px solid $my-black;
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            .current-status {
                display: flex;
                gap: 1rem;
            }
        }
    }
    .language-specific-content {
        border: 1px solid $my-black;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        // width: 100%;
        .languages {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }
    }
    .back-to-venue-details {
        grid-column: span 2;
    }
}
